<!doctype html>

<html>
<head>
  <title>IoT World Centre</title>
<body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<div id="messages"></div>
<button id="getData">GetData</button>
<script>
  var socket = io();
//  $('#getData').click(function(){
//    socket.emit('chat message', 'temp');
//  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
</body>
</html>